server.modules += ( "mod_dirlisting" )
server.document-root = "/var/www/html/"

server.port = 80

server.username = "www-data"
server.groupname = "www-data"

dir-listing.activate = "enable"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
